grp2=unique(subset(anomalies,select = c(report_region_1,report_region_2,product_category_id)))
date2=unique(anomalies$orderdate)

i=1
for(i in 1:nrow(grp2))
{
  dat=subset(godaddy,(godaddy$orderdate<=date2)  & (godaddy$report_region_1==grp[i,1]) & (godaddy$report_region_2 == grp[i,2]) & (godaddy$product_category_id==grp[i,3]),select = c(gcr))

  cbind(ts(dat),lag(ts(dat),1),lag(ts(dat),2),lag(ts(dat),3),lag(ts(dat),4),lag(ts(dat),5))
}




dd = data.frame(a = c(1,1,1,3,3), b= 1:5, c=0:4)
dd[c(T,diff(dd$a)!=0),]

##Go through each row and determine if a value is zero
row_sub = apply(dd, 1, function(row) all(row !=0 ))
##Subset as usual
dd[row_sub,]

cbind(ts(1:10),lag(ts(1:10),1))

